{
  "name": "web-hosting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtwortman/web-hosting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curtwortman/web-hosting/issues"
  },
  "homepage": "https://github.com/curtwortman/web-hosting#readme",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
